# HotelManagermentSystem

./: HotelManagermentSystem.slnx
HotelManagementSystem.View/HotelManagementSystem.View/: HotelManagementSystem.View.csproj  Program.cs
HotelManagementSystem.View/HotelManagementSystem.View/Components/: App.razor  Routes.razor  _Imports.razor
HotelManagementSystem.View/HotelManagementSystem.View/Properties/: launchSettings.json
HotelManagementSystem.View/HotelManagementSystem.View/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  JwtAuthorizationHandler.cs  JwtHandler.cs  JwtParser.cs  TokenService.cs
HotelManagermentSystem/: HotelManagermentSystem.csproj  Program.cs
HotelManagermentSystem.Api/: HotelManagermentSystem.Api.csproj  HotelManagermentSystem.Api.http  Program.cs
HotelManagermentSystem.Api/Controllers/: AccountController.cs  AccountPermissionController.cs  AmenityController.cs  BranchController.cs  CustomerController.cs  EmployeeController.cs  GuestProfileController.cs  InvoiceController.cs  PermissionController.cs  ReservationController.cs  ReservationDetailController.cs  RoomAmenityController.cs  RoomController.cs  RoomTypeController.cs  ServiceController.cs  ServiceUsageController.cs
HotelManagermentSystem.Api/Data/: AppDbContext.cs  DbSeeder.cs
HotelManagermentSystem.Api/Dtos/: AccountDto.cs  AmentityDto.cs  BranchDto.cs  CustomerDto.cs  EmployeeDto.cs  GuestProfileDto.cs  InvoiceDto.cs  LoginDto.cs  PaymentDto.cs  PermissionDto.cs  ReservationDetailDto.cs  ReservationDto.cs  RoomDto.cs  RoomTypeDto.cs  ServiceDto.cs  ServiceUsageDto.cs  TokenRequestDto.cs
HotelManagermentSystem.Api/Entities/: Account.cs  AccountPermission.cs  Amenity.cs  Branch.cs  Customer.cs  Employee.cs  GuestProfile.cs  Invoice.cs  Payment.cs  Permission.cs  Reservation.cs  ReservationDetail.cs  Room.cs  RoomAmenity.cs  RoomType.cs  Service.cs  ServiceUsage.cs
HotelManagermentSystem.Api/Enums/: AccountStatus.cs  EmployeeStatus.cs  InvoiceStatus.cs  PaymentStatus.cs  PaymentType.cs  ReservationDetailStatus.cs  ReservationStatus.cs  Role.cs  RoomStatus.cs
HotelManagermentSystem.Api/Extensions/: AuthenExtension.cs  ServiceExtension.cs
HotelManagermentSystem.Api/Properties/: launchSettings.json
HotelManagermentSystem.Api/Repositories/: AccountPermissionRepository.cs  AccountRepository.cs  AmenityRepository.cs  BranchRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GuestProfileRepository.cs.cs  InvoiceRepository.cs  PaymentRepository.cs  PermissionRepository.cs  ReservationDetailRepository.cs  ReservationRepository.cs  RoomAmenityRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  ServiceRepository.cs  ServiceUsageRepository.cs
HotelManagermentSystem.Api/Services/: AccountPermissionService.cs  AccountService.cs  AmenityService.cs  AuthService.cs  BranchService.cs  CustomerService.cs  EmployeeService.cs  GuestProfileService.cs  InvoiceService.cs  PaymentService.cs  PermissionMiddleware.cs  PermissionService.cs  RequiredPermissionAttribute.cs  ReservationDetailService.cs  ReservationService.cs  RoomAmenityService.cs  RoomService.cs  RoomTypeService.cs  ServiceService.cs  ServiceUsageService.cs
HotelManagermentSystem/Components/: App.razor  Routes.razor  _Imports.razor
HotelManagermentSystem/Models/: LoginDto.cs  LoginResponse.cs
HotelManagermentSystem/Properties/: launchSettings.json
HotelManagermentSystem/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  JwtAuthorizationHandler.cs  JwtParser.cs  TokenService.cs
(+59 files in other folders)
